# sl-express

./: .gitignore  Readme.md
sl-express-common/: pom.xml
sl-express-gateway/: Dockerfile  pom.xml
sl-express-gateway/src/main/java/com/sl/: GatewayApplication.java
sl-express-gateway/src/main/java/com/sl/gateway/config/: MyConfig.java
sl-express-gateway/src/main/java/com/sl/gateway/filter/: AuthFilter.java  CourierTokenGatewayFilterFactory.java  CustomerTokenGatewayFilterFactory.java  DriverTokenGatewayFilterFactory.java  ManagerTokenGatewayFilterFactory.java  TokenGatewayFilter.java
sl-express-gateway/src/main/java/com/sl/gateway/properties/: JwtProperties.java
sl-express-gateway/src/main/resources/: bootstrap-local.yml  bootstrap-stu.yml  bootstrap.yml
sl-express-gateway/src/main/resources/auth/: pub.key
sl-express-gateway/src/test/java/com/sl/gateway/auth/: AuthTemplateTest.java
sl-express-mq/: README.md  pom.xml
sl-express-mq/src/main/java/com/sl/mq/config/: ErrorMessageConfig.java  MessageConfig.java
sl-express-mq/src/main/java/com/sl/mq/entity/: FailMsgEntity.java
sl-express-mq/src/main/java/com/sl/mq/exception/: MsgException.java
sl-express-mq/src/main/java/com/sl/mq/job/: FailMsgJob.java
sl-express-mq/src/main/java/com/sl/mq/mapper/: FailMsgMapper.java
sl-express-mq/src/main/java/com/sl/mq/service/: FailMsgService.java  MQService.java
sl-express-ms-base-api/: pom.xml
sl-express-ms-base-domain/: pom.xml
sl-express-ms-base-service/: README.md  pom.xml
sl-express-ms-base-service/src/main/java/com/sl/: BaseApplication.java
sl-express-ms-base-service/src/main/resources/: bootstrap-local.yml  bootstrap-prod.yml  bootstrap-stu.yml  bootstrap-test.yml  bootstrap.yml
sl-express-ms-base-service/src/main/resources/mapper/base/: GoodTypeMapper.xml  WorkSchedulingMapper.xml
sl-express-ms-carriage-api/: pom.xml
sl-express-ms-courier-api/: pom.xml
sl-express-ms-courier-api/src/main/java/com/sl/ms/api/: CourierFeign.java
sl-express-ms-courier-service/: README.md  pom.xml
sl-express-ms-courier-service/src/main/java/com/sl/: CourierApplication.java
sl-express-ms-courier-service/src/main/resources/: banner.txt  bootstrap-local.yml  bootstrap-prod.yml  bootstrap-stu.yml  bootstrap-test.yml  bootstrap.yml
sl-express-ms-dispatch-service/: Dockerfile  pom.xml
sl-express-ms-dispatch-service/src/main/java/com/sl/: DispatchApplication.java
sl-express-ms-dispatch-service/src/main/resources/: bootstrap-local.yml  bootstrap-stu.yml  bootstrap-test.yml  bootstrap.yml
sl-express-ms-driver-api/: pom.xml
sl-express-ms-driver-service/: README.md  pom.xml
sl-express-ms-driver-service/src/main/java/com/sl/: DriverApplication.java
sl-express-ms-driver-service/src/main/resources/: bootstrap-local.yml  bootstrap-prod.yml  bootstrap-stu.yml  bootstrap-test.yml  bootstrap.yml
sl-express-ms-oms-domain/: pom.xml
sl-express-ms-oms-service/: README.md  pom.xml
sl-express-ms-oms-service/src/main/java/com/sl/: OmsApplication.java
sl-express-ms-oms-service/src/main/resources/: bootstrap-local.yml  bootstrap-prod.yml  bootstrap-stu.yml  bootstrap-test.yml  bootstrap.yml
sl-express-ms-search-api/: pom.xml
sl-express-ms-search-service/: pom.xml
sl-express-ms-search-service/src/main/java/com/sl/: SearchApplication.java
sl-express-ms-search-service/src/main/resources/: bootstrap-local.yml  bootstrap-prod.yml  bootstrap-stu.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
sl-express-ms-service-scope-service/: pom.xml
sl-express-ms-service-scope-service/src/main/java/com/sl/: ServiceScopeApplication.java
sl-express-ms-service-scope-service/src/main/resources/: bootstrap-local.yml  bootstrap-prod.yml  bootstrap-stu.yml  bootstrap-test.yml  bootstrap.yml
sl-express-ms-sms-service/: README.md  pom.xml
sl-express-ms-sms-service/src/main/java/com/sl/: SmsApplication.java
sl-express-ms-sms-service/src/main/resources/: bootstrap-local.yml  bootstrap-prod.yml  bootstrap-stu.yml  bootstrap-test.yml  bootstrap.yml
sl-express-ms-track-api/: pom.xml
sl-express-ms-track-service/: pom.xml
sl-express-ms-track-service/src/main/java/com/sl/: TrackApplication.java
sl-express-ms-track-service/src/main/resources/: bootstrap-local.yml  bootstrap-prod.yml  bootstrap-stu.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
sl-express-ms-trade-service/: pom.xml
sl-express-ms-trade-service/src/main/java/com/sl/: TradeApplication.java
sl-express-ms-trade-service/src/main/resources/: bootstrap-local.yml  bootstrap-prod.yml  bootstrap-stu.yml  bootstrap-test.yml  bootstrap.yml
sl-express-ms-transport-api/: pom.xml
sl-express-ms-transport-info-api/: pom.xml
sl-express-ms-transport-info-domain/: pom.xml
sl-express-ms-transport-info-service/: pom.xml
sl-express-ms-transport-info-service/src/main/java/com/sl/: TransportInfoApplication.java
sl-express-ms-transport-info-service/src/main/resources/: bootstrap-local.yml  bootstrap-stu.yml  bootstrap.yml
sl-express-ms-transport-service/: pom.xml
sl-express-ms-transport-service/src/main/java/com/sl/: TransportApplication.java
sl-express-ms-transport-service/src/main/resources/: bootstrap-stu.yml  bootstrap-test.yml  bootstrap.yml
sl-express-ms-user-api/: pom.xml
sl-express-ms-web-courier/: .gitignore  README.md  pom.xml
sl-express-ms-web-courier/src/main/java/com/sl/: WebCourierApplication.java
sl-express-ms-web-courier/src/main/resources/: bootstrap-local.yml  bootstrap-prod.yml  bootstrap-stu.yml  bootstrap-test.yml  bootstrap.yml
sl-express-ms-web-customer/: README.md  pom.xml
sl-express-ms-web-customer/src/main/java/com/sl/: WebCustomerApplication.java
sl-express-ms-web-customer/src/main/resources/: bootstrap-local.yml  bootstrap-prod.yml  bootstrap-stu.yml  bootstrap-test.yml  bootstrap.yml
sl-express-ms-web-driver/: README.md  pom.xml
sl-express-ms-web-driver/src/main/java/com/sl/: WebDriverApplication.java
sl-express-ms-web-driver/src/main/resources/: bootstrap-local.yml  bootstrap-prod.yml  bootstrap-stu.yml  bootstrap-test.yml  bootstrap.yml
(+1851 files in other folders)
