<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.sl-express</groupId>
        <artifactId>sl-express-parent</artifactId>
        <version>1.4</version>
    </parent>

    <groupId>com.sl-express.ms.web</groupId>
    <artifactId>sl-express-ms-web-customer</artifactId>
    <version>1.1-SNAPSHOT</version>
    <description>用户端接口层微服务</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <swagger.version>2.9.2</swagger.version>
        <sl-express-common.version>1.2-SNAPSHOT</sl-express-common.version>
        <sl-express-ms-base-api.version>1.1-SNAPSHOT</sl-express-ms-base-api.version>
        <sl-express-ms-work-api.version>1.1-SNAPSHOT</sl-express-ms-work-api.version>
        <sl-express-ms-oms-api.version>1.1-SNAPSHOT</sl-express-ms-oms-api.version>
        <sl-express-ms-user-api.version>1.1-SNAPSHOT</sl-express-ms-user-api.version>
        <sl-express-ms-carriage-api.version>1.1-SNAPSHOT</sl-express-ms-carriage-api.version>
        <sl-express-ms-transport-info-api.version>1.1-SNAPSHOT</sl-express-ms-transport-info-api.version>
        <sl-express-ms-trade-api.version>1.1-SNAPSHOT</sl-express-ms-trade-api.version>
        <sl-express-ms-track-api.version>1.1-SNAPSHOT</sl-express-ms-track-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sl-express.common</groupId>
            <artifactId>sl-express-common</artifactId>
            <version>${sl-express-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sl-express.ms.base</groupId>
            <artifactId>sl-express-ms-base-api</artifactId>
            <version>${sl-express-ms-base-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sl-express.ms.work</groupId>
            <artifactId>sl-express-ms-work-api</artifactId>
            <version>${sl-express-ms-work-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sl-express.ms.oms</groupId>
            <artifactId>sl-express-ms-oms-api</artifactId>
            <version>${sl-express-ms-oms-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sl-express.ms.user</groupId>
            <artifactId>sl-express-ms-user-api</artifactId>
            <version>${sl-express-ms-user-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sl-express.ms.carriage</groupId>
            <artifactId>sl-express-ms-carriage-api</artifactId>
            <version>${sl-express-ms-carriage-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sl-express.ms.transport-info</groupId>
            <artifactId>sl-express-ms-transport-info-api</artifactId>
            <version>${sl-express-ms-transport-info-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sl-express.ms.trade</groupId>
            <artifactId>sl-express-ms-trade-api</artifactId>
            <version>${sl-express-ms-trade-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sl-express.ms.track</groupId>
            <artifactId>sl-express-ms-track-api</artifactId>
            <version>${sl-express-ms-track-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.3.3</version>
        </dependency>

        <!-- Jwt 生成token需要 Java11版本需要 低版本不需要-->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
        </dependency>
        <!-- Jwt 生成token需要 Java11版本需要 低版本不需要-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--指定主类-->
                    <mainClass>com.sl.WebCustomerApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
