<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sl-express</groupId>
        <artifactId>sl-express-parent</artifactId>
        <version>1.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sl-express.ms.search</groupId>
    <artifactId>sl-express-ms-search-service</artifactId>
    <version>1.1-SNAPSHOT</version>
    <description>搜索微服务</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <sl-express-common.version>1.2-SNAPSHOT</sl-express-common.version>
        <sl-express-mq.version>1.1-SNAPSHOT</sl-express-mq.version>
        <sl-express-ms-search-domain.version>1.1-SNAPSHOT</sl-express-ms-search-domain.version>
        <sl-express-ms-work-api.version>1.1-SNAPSHOT</sl-express-ms-work-api.version>
        <sl-express-ms-oms-api.version>1.1-SNAPSHOT</sl-express-ms-oms-api.version>
        <elasticsearch.version>7.17.5</elasticsearch.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sl-express.ms.search</groupId>
            <artifactId>sl-express-ms-search-domain</artifactId>
            <version>${sl-express-ms-search-domain.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sl-express.common</groupId>
            <artifactId>sl-express-common</artifactId>
            <version>${sl-express-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sl-express.mq</groupId>
            <artifactId>sl-express-mq</artifactId>
            <version>${sl-express-mq.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sl-express.ms.work</groupId>
            <artifactId>sl-express-ms-work-api</artifactId>
            <version>${sl-express-ms-work-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sl-express.ms.oms</groupId>
            <artifactId>sl-express-ms-oms-api</artifactId>
            <version>${sl-express-ms-oms-api.version}</version>
        </dependency>
        <!--elasticsearch-->
        <dependency>
            <groupId>co.elastic.clients</groupId>
            <artifactId>elasticsearch-java</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.13.0</version>
        </dependency>
        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>jakarta.json-api</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--指定主类-->
                    <mainClass>com.sl.SearchApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>